.main-structure {
    display: grid;
    grid-template-rows: auto auto 100px;
}
/*navbar for mobile */
.navbar {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 20px; */
    width: 100%;
}
/*author*/
.personal-photo {
    width: 60%;
    height: 200px;
}
/*mid section*/
.main-content {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}

.author {
    width: 80%;
    margin-right: 30px;
}

.panda-post {
    width: 80%;
}
/*accounts*/
.accounts {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    width: 100%;
    text-align: center;
}
.no-underline {
    text-decoration: none;
}

.blog-pandas {
    width: 100%;
}